<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

  <title>Cut by words</title>

  <style>
    body {
      margin: 50px 50px;
      overflow: hidden;
      background-color: #1E1E1E;
      color: #E3E3E3;
    }

    canvas {
      width: 900px;
      height: 500px;
    }

    del {
      opacity: 0.5;
      margin: 0 2px;
    }

    .pargh {
      margin: 0 10px;
      line-height: 2;
    }

    .pargh:first-child {
      margin-left: 0;
    }

    del::selection {
      background-color: #525252;
    }

    ::selection {
      background-color: #22699D;
    }

    ::highlight(search) {
      color: #80DAF6;
    }

    ::highlight(search-cursor) {
      background-color: #164B76;
      /* line-height: 1.5; */
    }

    .tone-word {
      position: relative;
      margin-left: 44px;
    }

    .tone-word::before {
      content: '语气词';
      font-size: 12px;
      background-color: #61666D;
      border-radius: 2px;
      cursor: pointer;
      position: absolute;
      top: 2px;
      left: -42px;
      line-height: 1.5;
      padding: 0 2px;
      ;
    }

    .tone-word.selected {
      background-color: #76304B;
    }

    .tone-word.selected::before {
      background-color: #A73E65;
    }
  </style>
</head>

<body>
  <!-- <canvas id="canvas" width="1280" height="720"></canvas> -->
  <!-- <br> -->
  <div id="container"></div>
  <section class="audio-txt-container"></section>
  <!-- <p>
    曹操出身～官宦～世家，三国志称其为西汉相国，～曹参之后～，曹操的父亲曹嵩是宦官曹腾的养子，曹腾立誓四大皇帝，颇有名望，汉桓帝时封为费亭侯，曹嵩继承了曹腾的爵位，在汉灵帝时官至三公之首的太尉。年轻时期的曹操～机敏、～机智精敏，擅长随机应变，而且任性好侠，放荡不羁，不修品行，不研究学业，所以当时的人不认为他有什么特别的才能，只有梁国人乔玄和南阳人何玉认为他不平凡。乔雄对曹操说，如今天下将要发生动乱，非命世之才不能解救，能够安定天下的，岂不是你吗？汝南人徐绍以智人出身，他曾评价曹操为太平市的奸贼。乱世时的奸雄英雄，孙孙盛异同杂杂语记载，为治世之能臣，乱世之奸雄。
  </p> -->
  <!-- <button id="play">play</button> |
  <button id="delete">delete</button> |
  <button id="undo">撤销</button> |
  <input id="search" type="text">
  <button id="search-prev">上一个</button>
  <button id="search-next">下一个</button>
  <div id="player-container"></div> -->
  <script type="module" src="cut-by-words.ts"></script>
  <!-- <script type="module" src="cut-by-words-v2.ts"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/opfs-tools-explorer"></script>
  <script>
    OTExplorer.init();
  </script>

</body>

</html>